<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {

            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color:blueviolet;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Sobre mi</a></li>
            <li><a href="Metas.html">Metas</a></li>
            <li><a href="Acontecimientos.html">Acontecimientos</a></li>
            <li><a href="Futuro.html">Futuro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <div style="text-align:center;">
        <h1><strong>Momentos importantes - Acontecimientos</strong></h1></div>
        <div style="text-align:left;">
            <br><div class="container"></div><img src="img/amigas.jpeg" height=200; width=300 style="float:right; margin-left: 10px;">
            <h2><u>Pandemia:</u></h2>
            <h3><u>Amigos</u></h3>
        <p>Respecto a los amigos pasaron cosas buenas y malas</p>
        <h3>1. Aspectos malos</h3>
        <p>La pandemia respecto a los amigos fue difícil ya que debido al encierro deje de hablar con mucha gente incluso con gente que era muy importante para mi</p>
            <h3>2. Aspectos buenos</h3>
        <p>Me di cuenta que tenia amigos que no erän läs mejores influencias y despues de que llegamos otra vez al colegio conoci personas que ahora forman una parte muy importante en mi vida</p>
        <div class="container"></div><img src="img/yo.jpeg" height=200; width=200 style="float:right; margin-left: 10px;">
        <h2><u>Yo</u></h2>
        <p>Conmigo también pasaron cosas buenas y malas</p>
        <h3>1. Aspectos malos</h3>
        <p>Empecé a tener problemas con la alimentación y baje bastante de peso (me ayudo pero no fue la mejor manera) también empecé a tener basdtantes problemas de salud</p>
            <h3>2. Aspectos buenos</h3>
        <p>Me volví a hablar con mi tío ya que una vez tuvimos una pelea y dejamos de hablarnos como por dos años</p>
        <h3><u>Familia</u></h3>
        <p>Respecto a mi familia también hay cosas buenas y malas</p>
        <h3>1. Aspectos malos</h3>
        <p>Deje de ver a mi mama y a mis hermanos por mucho tiempo, debido a que estaba con mi abuela y mi tío todo el tiempo nos irritábamos fácil y habían algunas peleas        </p>
            <h3>2. Aspectos buenos</h3>
        <p>Compartimos mas en familia, jugábamos parques casi todo los dias (ahora es algo que se hace mas seguido cosa que no se hacia antes) y mi tio pudo comprar su propio apartamento</p>
        <h2><u>Viajes:</u></h2>
        <p>He ido a Medellin, Barranquilla, Cartagena, San Andres, Santander, tolima y definitivamente mi viaje favorito fue a San Andres porque apesar de que no me gusta el mar ahi se ve hermoso</p>
        <h2><u>La primera vez que fui al mar:</u></h2>
        <p>La primera vez que fui al mar fue en Barranquilla y ahi me di cuenta de que tengo talasofobia y tambien casi me ahogo</p>
        <h2><u>La primera vez que viaje en avion:</u></h2>
        <p>La primera vez que aviaje en avión fue a Santander, estaba muy neviosa y no queria viajar ya que me daba miedo que el avión se dañara, pero llegamos bien y ahora es una de mis cosas favoritas</p>
        <br><div class="container"></div><img src="img/hermanos.jpeg" height=200; width=150 style="float:left; margin-right: 10px;">
        <h2><u>Nacimiento de Camilo:</u></h2>
        <p>Camilo es mi primero hermano y nacio hace 8 añitos</p>
        <h2><u>Nacimiento de Samuel:</u></h2>
        <p>Samuel es mi segundo hermano y nacio hace 5 añitos</p>
        <br><h2><u>Los XV de mi amiga:</u></h2>
        <p>Esto lo voy a recordar por mucho tiempo y es porque en estos XV me pegue mi primera borrachera fue horrible pero ahora es un recuerdo muy gracioso</p>
        <br><div class="container"></div><img src="img/xv.jpeg" height=250; width=200 style="float:right; margin-left: 10px;">
        <h2><u>Mis XV:</u></h2>
        <p>Esto fue una de las cosas más bonitas de mi vida porque apesar de que yo no queria fiesta ni nada por el estilo mi familia se encargo de no hacerme caso y hacer mi fiesta de XV y de verdad agradezco que lo hayan hecho la pase muy bien con mi familia e amigos y sin mencionar que mi vestido estaba hermoso</p>
    </BR></BR></BR>
            </div>
</body>
</body>
</html>