<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {

            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color:blueviolet;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Sobre mi</a></li>
            <li><a href="Metas.html">Metas</a></li>
            <li><a href="Acontecimientos.html">Acontecimientos</a></li>
            <li><a href="Futuro.html">Futuro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

        <h1>Información de Contacto</h1>
    <p>Puedes contactarme a través de los siguientes medios:</p>
    <ul>
        <li>Email: <a href="sheilagarnica160@gmail.com">sheilagarnica160@gmail.com</a></li>
        <li>Teléfono: +57 3108434589</li>
        <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100078674746300&mibextid=ZbWKwL">Mariana Tapiero</a> </li>
        <li>Instagram: <a href="https://www.instagram.com/a.r.i.n.m.a.a?igsh=MWd0Y21lOGdpbDdwOA==">Mariana Tapiero</a> </li>
    </ul>
</body>
</html>