<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {

            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color:blueviolet;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Sobre mi</a></li>
            <li><a href="Metas.html">Metas</a></li>
            <li><a href="Acontecimientos.html">Acontecimientos</a></li>
            <li><a href="Futuro.html">Futuro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <div style="text-align:center;">
        <h1><strong>Metas a corto plazo</strong></h1></div>
        <div style="text-align:left;">
            <div class="container"></div>
            <br><img src="img/actividad.jpg" height=300; width=200 style="float:right; margin-right: 10px;">
            <h3><u>Primero:</u></h3>
        <p>Mi meta a corto plazo es encontrar y comprometerme con una actividad física que me apasione y que me ayude a mejorar mi salud general. Estoy decidido/a a explorar diversas opciones, como yoga, natación, senderismo o baile, hasta encontrar la actividad que realmente disfrute. Una vez identificada, me comprometeré a practicarla regularmente, estableciendo un plan de ejercicio semanal y adoptando hábitos saludables que fortalezcan mi bienestar físico y mental. Mi objetivo es no solo mejorar mi condición física, sino también disfrutar del proceso y mantenerme motivado/a en este camino hacia una vida más activa y saludable.</p></br>
        <br><img src="img/leer.jpg" height=300; width=250 style="float:left; margin-right: 10px;">
        <h3><u>Segundo:</u></h3>
        <p>Aumentar mi hábito de lectura, dedicando tiempo regularmente a disfrutar de libros que realmente me interesen. Para lograrlo, estableceré un objetivo concreto de cuántos libros quiero leer en un período determinado, lo que podría incluir un libro por semana o por mes, dependiendo de mis compromisos y disponibilidad de tiempo. Además, identificaré géneros literarios y temas que me resulten especialmente atractivos para asegurarme de seleccionar lecturas que me mantengan comprometido/a e involucrado/a. Asimismo, crearé un espacio dedicado para la lectura en mi rutina diaria, ya sea al principio o al final del día, y reduciré el tiempo dedicado a otras actividades menos prioritarias. Mi objetivo es no solo aumentar el número de libros leídos, sino también disfrutar del proceso de explorar nuevos mundos, ideas y conocimientos a través de la lectura.</p></br>
        <br><img src="img/viaje.jpg" height=300; width=300 style="float:right; margin-right: 10px;">
        <h3><u>Tercero:</u></h3>
        <p>Organizar un viaje en familia a un destino emocionante y significativo. Para lograrlo, estableceré un plan detallado que incluya la elección del destino, la búsqueda de opciones de alojamiento y transporte, así como la estimación de costos y la definición de fechas tentativas. Me comprometeré a reservar tiempo en mi agenda y coordinar con los miembros de mi familia para asegurarnos de que todos estén disponibles y entusiasmados con la idea del viaje. Además, asignaré responsabilidades específicas a cada miembro de la familia para facilitar la planificación y la ejecución del viaje. Mi objetivo es crear recuerdos duraderos y fortalecer los lazos familiares a través de esta experiencia compartida, y estoy decidido/a a hacer todo lo necesario para que este viaje sea una realidad en el corto plazo.</p></br>
        <br><img src="img/grado.jpg" height=310; width=230 style="float:left; margin-right: 10px;">
        <h3><u>Cuarto:</u></h3>
        <p>Asegurar mi éxito académico al pasar exitosamente mi año escolar y graduarme del colegio. Para lograr este objetivo, me comprometo a dedicar tiempo y esfuerzo significativos a mis estudios, manteniendo un horario de estudio regular y priorizando mis responsabilidades académicas. Además, buscaré apoyo y orientación de mis profesores, tutores y compañeros de clase cuando lo necesite, y estaré abierto/a a aprender y mejorar continuamente. Además, identificaré y abordaré cualquier desafío o dificultad académica que pueda surgir, adoptando estrategias efectivas de estudio y gestión del tiempo. Al mismo tiempo, estaré atento/a a las oportunidades extracurriculares que puedan enriquecer mi experiencia educativa y prepararme para mi futura carrera. Mi objetivo final es graduarme del colegio con éxito para poder perseguir mi carrera soñada y construir un futuro académico y profesional prometedor.</p></br>
        <div style="text-align:left;">
            <div class="container"></div>

</body>
</body>
</html>